<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="common.css">
    <style>

        /* Header & All Product Section */
        #allProduct{
            background: url("images/plywood-decoration.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* padding-top: 100px; */
            background-position-y: 0;
        }

        /* All Product section */
        #allProductId{
            background: #332e2e36;
            padding: 150px 0;
        }
        #productIntro{
            padding-right: 700px;
        }
        #productIntro >h1{
            font-family: var(--font1);
            font-size: 40px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        #productIntro >p{
            color: white;
            font-family: var(--font1);
            line-height: 1.4;
        }
        h1 >span{
            font-size: 30px;
            color: #FFCC00;
            display: block;
        }

        /* Plywood Boards & Sheets */

        #plywoodBoardsS{
            background: white;
            padding: 50px 0;

        }
        #plywoodBoardsSId >h1{
            font-family: var(--font3);
            font-size: 40px;
            margin-bottom: 50px;
        }
        #plywoodBoardsSId >p{
            font-family: var(--font1);
            margin-bottom: 50px;
            padding-left: 40px;
        }
        #allBoards{
            padding: 0 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* Media Query */

        @media screen and (max-width:1150px) {

            /* All Product Section */
            #productIntro {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Header & All Products -->

    <section id="allProduct">
    <!-- Header -->
        <header>
            <div id="headerId" class="wrapper">
                <img id="logo" src="images/logo.svg"alt="Logo">
                <div id="menu">
                    <nav id="navMenu">
                        <a class="none" href="index.html">
                            <img src="images/home.svg" alt="Home">
                        </a>
                        <a class="none" href="about-us.html">About Us</a>
                        <a class="active none" href="all-products.html">All Products</a>
                        <a class="none" href="contact-us.html">Contact Us</a>
                        <img src="images/menu.svg" alt="Menu">
                    </nav>
                </div>
            </div>
        </header>

        <!-- All Product Section -->
        <div id="allProductId">
            <div id="productIntro" class="wrapper">
                <h1><span>All</span>Products</h1>
                <p>We sell a range of plywood boards and sheets for your needs. Currently We have plywood sheets ranging in size from 1mm to 25mm.</p>
            </div>
        </div>
</section>

<!-- Plywood Bords & Sheets -->

    <section id="plywoodBoardsS">
        <div id="plywoodBoardsSId" class="wrapper">
            <h1>Plywood Boards and Sheets</h1>
            <p>Here you will see our plywood boards and sheets and you can get them in sizes of 1mm, 2.5mm, 4.5mm, 6.9mm, 12mm, 15mm, 18mm and 25mm.</p>
            <div id="allBoards">
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Shutter Board</h2>
                    <img src="images/shutter-board.jpg" alt="Shutter Board">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Hard Board</h2>
                    <img src="images/hard-board.jpg" alt="Hard Board">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Pvc Board</h2>
                    <img src="images/pvc-board.jpg" alt="Pvc Board">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>M.D.F Melamine</h2>
                    <img src="images/mdf-melamine.jpg" alt="MDF Melamine">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Chipboard Melamine</h2>
                    <img src="images/chipboard-melamine.jpg" alt="Chipboard Melamine">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Plywood Sheet</h2>
                    <img src="images/plywood-sheet.jpg" alt="Plywood Sheet">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Eco Sheet</h2>
                    <img src="images/eco-sheet.jpg" alt="Eco Sheet">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>HDX Sheet</h2>
                    <img src="images/hdx-sheet.jpg" alt="HDX Sheet">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>MRX Sheet</h2>
                    <img src="images/mrx-sheet.jpg" alt="MRX Sheet">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>HMR Sheet</h2>
                    <img src="images/hmr-sheet.jpg" alt="HMR Sheet">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Filmface</h2>
                    <img src="images/filmface.jpg" alt="Filmface">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>MDF Sheet</h2>
                    <img src="images/mdf-sheet.jpg" alt="MDF Sheet">
                </div>
                <div class="boards">
                    <span class="fixCol"></span>
                    <h2>Cladding Sheet</h2>
                    <img src="images/cladding-sheet.jpg" alt="Cladding Sheet">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer id="footer">
        <div id="footerId" class="wrapper">
            <div id="fLogoDiv">
                <img id="fLogo" src="images/logo2.svg" alt="Logo">
                <p>All Rights reserved (c) 2023</p>
                <img src="images/facebook.svg" alt="Facebook">
            </div>
            <nav id="footerMenu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="all-products.html">All Products</a>
                <a href="contact-us.html">Contact Us</a>
            </nav>
            <div id="fContactDiv">
                <div class="fRows">
                    <img src="images/call.svg" alt="Call">
                    <p>070 366 2466</p>
                </div>
                <div class="fRows">
                    <img src="images/whatsapp.svg" alt="Whatsapp">
                    <p>074 150 2503</p>
                </div>
                <div class="fRows">
                    <img src="images/location.svg" alt="Location">
                    <p>No 300/3, <br> Kadawatha - Ganemulla rd, <br> Ganemulla, Sri Lanka</p>
                </div>
                <div id="topButton">
                    <div id="triangle"></div>
                    <span>Page Top</span>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>